<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: "Roboto", sans-serif;
      color: #4a4a4a;
      background-color: #f5f8fd;
      width: 300px;
      padding: 20px;
      box-sizing: border-box;
      line-height: 1.5;
    }

    h1 {
      font-size: 26px;
      font-weight: bold;
      margin: 0 0 20px;
      color: #2e3d49;
    }

    label {
      font-size: 14px;
      display: inline-block;
      font-weight: bold;
      margin: 15px 0 5px;
      vertical-align: middle;
    }

    input[type="range"] {
      width: 70%;
      vertical-align: middle;
      margin-left: 10px;
    }

    span {
      font-weight: bold;
      margin-left: 15px;
    }

    input[type="checkbox"] {
      margin-right: 5px;
      vertical-align: middle;
    }

    button {
      display: inline-block;
      background-color: #6125e5;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    button#copier {
      padding: 5px 10px;
      font-size: 14px;
      visibility: hidden;
    }

    button:hover {
      background-color: #4b1fb3;
    }

    p {
      font-size: 16px;
      font-weight: bold;
      margin-top: 20px;
      word-wrap: break-word;
    }

  .mot-de-passe-container {
      display: flex;
      align-items: center;
    }

    p {
      margin-right: 10px;
    }

    span#texteCopie {
      display: block;
      margin-top: 10px;
      color: #999;
      font-size: 14px;

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <h1>Password Generator</h1>
  <label for="longueur">Longueur :</label>
  <input type="range" id="longueur" value="16" min="8" max="32">
  <span id="longueurAffichee">12</span>
  <div class="checkbox-container">
    <input type="checkbox" id="chiffres" checked>
    <label for="chiffres">Inclure les chiffres</label>
  </div>
  <div class="checkbox-container">
    <input type="checkbox" id="caracteresSpeciaux" checked>
    <label for="caracteresSpeciaux">Inclure les caractères spéciaux</label>
  </div>
  <button id="generer">Générer</button>
  <div class="mot-de-passe-container">
    <button id="copier" title="Copier le mot de passe">
      <i class="bi bi-clipboard"></i>
    </button>
    <p id="motDePasse"></p>

  </div>
  <span id="texteCopie" style="display: none;">Mot de passe copié</span>


  <script src="popup.js"></script>
</body>
</html>
